每层单节点

用low,up 0点分割取代tanh

max与min为up,low效果不够

试试avg>0,avg<0取代up,low

试试自制leakyrelu 荐 从相关性角度解释激活函数作用   //--》不太对
可能需要配合标准化数据集，方便控制max，min

单独归一化[-1,1]配合jde tanh -80 80 结果：容易卡住徘徊  》40
单独归一化[-1,1]配合jde tanh -160 160 结果：仍然
单独归一化[-1,1]配合jde tanh -560 560 结果：好转，39，可以试试加大jde迭代数  *
单独归一化[0,1]配合jde tanh -560 560 结果：不咋地 可以试试加大jde迭代数
单独归一化[-1,1]配合jde tanh -560 560  jde每轮5000 结果：22 ！
单独归一化[-1,1]配合jde tanh -560 560  jde每轮2000 结果：28
单独归一化[-1,1]配合jde tanh -560 560  jde每轮3000 结果：26

单独归一化[-1,1]配合jde min max -1 1 bias -100 100  jde每轮5000 结果：30  图挺漂亮

归一化后，jde要花费更大代价，取值范围也要更大，才能做到基本二分

low -1 up 1   24
max min       34
avg avg       不好，负面效果


拟合误差波动
初始时1/4为up    3/4为low
若以y轴为分割，则对半分。
若控制好分割轴，可以控制分布

但后续回归1/10low  8/10 0    1/10 up

试一下归一化 max,min,0 分割，bias       *

当相关性为全部输出单元误差之和时，avg趋向于0，即二分
(用一个单元，让相关性最大，考虑所有单元，自然avg会趋于0，而不是单独下的avg)

而当相关性单独拟合时，avg趋向于拟合对应的误差波动！  即多目标时可使用此法！







